<Project Sdk="Microsoft.NET.Sdk.Web">

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" WorkingDirectory="npm_packages" />
		<Exec Command="npm run build" WorkingDirectory="npm_packages" />
	</Target>


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoasBookApp.Client\WoasBookApp.Client.csproj" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
    <PackageReference Include="MudBlazor" Version="8.1.0" />
    <PackageReference Include="WaffleGenerator.Bogus" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\index.js" />
    <None Include="wwwroot\js\RockBottomDetector.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="npm_packages\" />
  </ItemGroup>

</Project>
