# WoasBookApp

./: README.md  WoasBookApp.sln
WoasBookApp/: Program.cs  WoasBookApp.csproj
WoasBookApp.Client/: WoasBookApp.Client.csproj  _Imports.razor
WoasBookApp.Client/Components/Pages/: Home.razor
WoasBookApp.Client/Services/: FakeDataGenService.cs
WoasBookApp/Components/: App.razor  _Imports.razor
WoasBookApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WoasBookApp/Components/Pages/: Home.razor
WoasBookApp/Properties/: launchSettings.json
WoasBookApp/Services/: FakeDataGenService.cs
WoasBookApp/Services/FakeBookGen/: FakeDataGenService.cs  books_en.json  books_eo.json  books_fr.json  books_ru.json  publishers.json  reviews_en.json  reviews_eo.json  reviews_fr.json  reviews_ru.json
WoasBookApp/npm_packages/: package-lock.json  package.json
WoasBookApp/npm_packages/src/: index.js
WoasBookApp/wwwroot/: WoasBookApp.css
WoasBookApp/wwwroot/js/: RockBottomDetector.js  index.bundle.js
